<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Travel List{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'myapp/css/style.css' %}">
    <style>
        body {
            display: flex; /* Flexboxを使用 */
        }

        .sidebar {
            width: 220px;
            background-color: #fff4f4;
            padding: 20px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
            border-radius: 0px 30px 0px 0px; /* 上左、上右、下右、下左 */
        }

        /*リスト*/
        .sidebar2{
            width: 200px;
            background-color: #ffeaea;
            padding: 20px;
            height: 100vh;
            position: fixed;
            top: 100;
            left: 0;
            overflow-y: auto;
            border-radius: 0px 30px 0px 0px;
        }

        /*観光地を追加*/
        .sidebar3{
            width: 180px;
            background-color: #ffd5d5;
            padding: 20px;
            height: 100vh;
            position: fixed;
            top: 100;
            left: 0;
            overflow-y: auto;
            border-radius: 0px 30px 0px 0px;
        }

        /*国を追加*/
        .sidebar4{
            width: 160px;
            background-color: #ffaaaa;
            padding: 20px;
            height: 100vh;
            position: fixed;
            top: 100;
            left: 0;
            overflow-y: auto;
            border-radius: 0px 30px 0px 0px;
        }

        /*観光地を選択*/
        .sidebar5{
            width: 140px;
            background-color: #ff8080;
            padding: 20px;
            height: 100vh;
            position: fixed;
            top: 100;
            left: 0;
            overflow-y: auto;
            border-radius: 0px 30px 0px 0px;
        }

        .content {
            margin-left: 220px; /* サイドバーの幅+α */
            padding: 20px;
            width: 100%; /* コンテンツ領域の幅 */
        }

        .navbar-brand {
        font-family: sans-serif;
        font-size: 30px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div class="sidebar">
        <a class="navbar-brand" href="#">Travel List</a>
        <ul class="nav flex-column">
            <div class="sidebar2">
            <li class="nav-item">
                <a class="nav-link {% if active_page == 'spot_list' %}font-weight-bold{% endif %}" href="{% url 'myapp:spot_list' %}">リスト</a>
            </li>
            <div class="sidebar3">
            <li class="nav-item">
                <a class="nav-link {% if active_page == 'spot_create' %}font-weight-bold{% endif %}" href="{% url 'myapp:spot_create' %}">観光地を追加</a>
            </li>
            <div class="sidebar4">
            <li class="nav-item">
                <a class="nav-link {% if active_page == 'country_create' %}font-weight-bold{% endif %}" href="{% url 'myapp:country_create' %}">国を追加</a>
            </li>
            <div class="sidebar5">
            <li class="nav-item">
                <a class="nav-link {% if active_page == 'calculate_overlapping_months' %}font-weight-bold{% endif %}" href="{% url 'myapp:calculate_overlapping_months' %}">観光地を選択</a>
            </li>
        </div>
    </div>
</div>
        </div>
        </div>
        </ul>
    </div>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>